CADASTRADO_COM_SUCESSO = "{0} (a) Cadastrado com sucesso"
ATUALIZADO_COM_SUCESSO = "{0} (a) Atualizado com sucesso"
REMOVIDO_COM_SUCESSO = "{0} (a) Removido com sucesso"
ERRO_FORMULARIO = "{0} (a) Erro ao realizar o cadastro"
MINIMO_ABAIXO_ESPERADO = "VALOR MINIMO NÃO PODE SER NEGATIVO"
VALOR_MINIMO = "VALOR MINIMO NÃO PODE SER MENOR QUE {0}"
ITEM_JA_CADASTRADO = "{0}  Já cadastrado(a)!"